{
  "name": "message_api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.2.2",
    "applicationinsights": "^1.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.3",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.9",
    "schemaglue": "^4.0.2"
  }
}
